# VisionOCR

./: .gitignore  LICENSE  README.MD
ocr_function5/: App.config  Form1-Events.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TextProcessProvider.cs  VisionOCRClient.cs  auto-build.cmd  ocr_function5.csproj  ocr_function5.sln
ocr_function5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scripts/: 000_boot_env.cmd  ocr_function_5_runbook_azure_setup.md
scripts/setup/: 001_group-create-verify.cmd  002_vision-service-create-verify.cmd  006_logging-create.cmd  buildAzureservicesDeployment.cmd  get_endpoints-keys-for-services.cmd
scripts/teardown/: buildTeardownAll.cmd  teardown-logging.cmd  teardown-rc-grp.cmd  teardown-vision-service.cmd
